# Norwegian Bokmal translations for thunar-media-tags-plugin package.
# Copyright (C) 2007 THE thunar-media-tags-plugin'S COPYRIGHT HOLDER
# This file is distributed under the same license as the thunar-media-tags-plugin package.
# Terje Uriansrud <ter@operamail.com>, 2007.
#
msgid ""
msgstr ""
"Project-Id-Version: thunar-media-tags-plugin 0.1.3svn-r02842\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2006-09-11 11:38+0200\n"
"PO-Revision-Date: 2007-07-01 20:25+0200\n"
"Last-Translator: Terje Uriansrud <ter@operamail.com>\n"
"Language-Team: Norwegian Bokmal\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../thunar-plugin/tag-renamer.c:59
msgid "Title"
msgstr "Tittel"

#: ../thunar-plugin/tag-renamer.c:60
msgid "Artist - Title"
msgstr "Artist - Tittel"

#: ../thunar-plugin/tag-renamer.c:61
msgid "Track - Title"
msgstr "Spor - Tittel"

#: ../thunar-plugin/tag-renamer.c:62
msgid "Track - Artist - Title"
msgstr "Spor - Artist - Tittel"

#: ../thunar-plugin/tag-renamer.c:63
msgid "Track. Title"
msgstr "Spor. Tittel"

#: ../thunar-plugin/tag-renamer.c:64
msgid "Track. Artist - Title"
msgstr "Spor. Artist - Tittel"

#: ../thunar-plugin/tag-renamer.c:65
msgid "Artist - Track - Title"
msgstr "Artist - Spor - Tittel"

#. Format label
#: ../thunar-plugin/tag-renamer.c:223
msgid "_Format:"
msgstr "_Format:"

#: ../thunar-plugin/tag-renamer.c:246
msgid "_Underscores"
msgstr "_Understreking"

#: ../thunar-plugin/tag-renamer.c:248
msgid ""
"Activating this option will replace all spaces in the target filename with "
"underscores."
msgstr ""
"Ved å aktivisere denne vil alle mellomrom i målnavnet bli erstattet med "
"understreking."

#: ../thunar-plugin/tag-renamer.c:253
msgid "_Lowercase"
msgstr "_Små bokstaver"

#: ../thunar-plugin/tag-renamer.c:255
msgid ""
"If you activate this, the resulting filename will only contain lowercase "
"letters."
msgstr ""
"Hvis du aktiviserer denne vil målfilnavnet bare inneholde små bokstaver."

#: ../thunar-plugin/tag-renamer.c:264 ../thunar-plugin/tag-renamer.c:702
#: ../thunar-plugin/audio-tags-page.c:183
msgid "Unknown Artist"
msgstr "Ukjent artist"

#: ../thunar-plugin/tag-renamer.c:265 ../thunar-plugin/tag-renamer.c:750
#: ../thunar-plugin/audio-tags-page.c:209
msgid "Unknown Title"
msgstr "Ukjent tittel"

#. Edit tags action
#: ../thunar-plugin/tag-renamer.c:523
msgid "Edit _Tags"
msgstr "Rediger _tagger"

#: ../thunar-plugin/tag-renamer.c:523
msgid "Edit ID3/OGG tags of this file."
msgstr "Rediger ID3/OGG tagger i denne filen."

#: ../thunar-plugin/tag-renamer.c:545
msgid "Audio Tags"
msgstr "Lydtagger"

#: ../thunar-plugin/audio-tags-page.c:196
msgid "Unknown Album"
msgstr "Ukjent album"

#: ../thunar-plugin/audio-tags-page.c:305
msgid "<b>Track:</b>"
msgstr "<b>Spor:</b>"

#: ../thunar-plugin/audio-tags-page.c:320
msgid "Enter the track number here."
msgstr "Skriv inn spornummer her."

#: ../thunar-plugin/audio-tags-page.c:328
msgid "<b>Year:</b>"
msgstr "<b>År:</b>"

#: ../thunar-plugin/audio-tags-page.c:343
msgid "Enter the release year here."
msgstr "Skriv inn lanseringsår her."

#: ../thunar-plugin/audio-tags-page.c:351
msgid "<b>Artist:</b>"
msgstr "<b>Artist:</b>"

#: ../thunar-plugin/audio-tags-page.c:358
msgid "Enter the name of the artist or author of this file here."
msgstr "Skriv inn artistens eller komponistens navn her."

#: ../thunar-plugin/audio-tags-page.c:366
msgid "<b>Title:</b>"
msgstr "<b>Tittel:</b>"

#: ../thunar-plugin/audio-tags-page.c:373
msgid "Enter the song title here."
msgstr "Skriv inn sangens tittel her."

#: ../thunar-plugin/audio-tags-page.c:380
msgid "<b>Album:</b>"
msgstr "<b>Album:</b>"

#: ../thunar-plugin/audio-tags-page.c:387
msgid "Enter the album/record title here."
msgstr "Skriv inn albumets navn her."

#: ../thunar-plugin/audio-tags-page.c:394
msgid "<b>Comment:</b>"
msgstr "<b>Kommentar:</b>"

#: ../thunar-plugin/audio-tags-page.c:401
msgid "Enter your comments here."
msgstr "Skriv inn dine kommentarer her."

#: ../thunar-plugin/audio-tags-page.c:408
msgid "<b>Genre:</b>"
msgstr "<b>Genre:</b>"

#: ../thunar-plugin/audio-tags-page.c:415
msgid "Select or enter the genre of this song here."
msgstr "Velg eller skriv inn genre for sangen her."

#. Create and add the save action
#: ../thunar-plugin/audio-tags-page.c:454
msgid "_Save"
msgstr "_Lagre"

#: ../thunar-plugin/audio-tags-page.c:454
msgid "Save audio tags."
msgstr "Lagre lydtagger."

#. Create and add the info action
#: ../thunar-plugin/audio-tags-page.c:461
msgid "_Information"
msgstr "_Informasjon"

#: ../thunar-plugin/audio-tags-page.c:461
msgid "Display more detailed information about this audio file."
msgstr "Vis mer detaljert informasjon on  denne lydfilen."

#: ../thunar-plugin/audio-tags-page.c:528
msgid "Audio"
msgstr "Lyd"

#. Set up the dialog
#: ../thunar-plugin/audio-tags-page.c:564
msgid "Edit Tags"
msgstr "Rediger tagger"

#. Create dialog
#: ../thunar-plugin/audio-tags-page.c:992
msgid "Audio Information"
msgstr "Lydinformasjon"

#: ../thunar-plugin/audio-tags-page.c:1003
#, c-format
msgid "%d:%d Minutes"
msgstr "%d:%d minutter"

#: ../thunar-plugin/audio-tags-page.c:1004
#, c-format
msgid "%d KBit/s"
msgstr "%d kb/s"

#: ../thunar-plugin/audio-tags-page.c:1005
#, c-format
msgid "%d Hz"
msgstr "%d Hz"

#: ../thunar-plugin/audio-tags-page.c:1025
msgid "<b>Filename:</b>"
msgstr "<b>Filnavn:</b>"

#: ../thunar-plugin/audio-tags-page.c:1038
msgid "<b>Filesize:</b>"
msgstr "<b>Filstørrelse:</b>"

#: ../thunar-plugin/audio-tags-page.c:1051
msgid "<b>MIME Type:</b>"
msgstr "<b>MIME type:</b>"

#: ../thunar-plugin/audio-tags-page.c:1064
msgid "<b>Bitrate:</b>"
msgstr "<b>Bithastighet:</b>"

#: ../thunar-plugin/audio-tags-page.c:1077
msgid "<b>Samplerate:</b>"
msgstr "<b>Samplingshastighet:</b>"

#: ../thunar-plugin/audio-tags-page.c:1090
msgid "<b>Channels:</b>"
msgstr "<b>Kanaler:</b>"

#: ../thunar-plugin/audio-tags-page.c:1103
msgid "<b>Length:</b>"
msgstr "<b>Lengde:</b>"
